<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gG14H*_8e,tb@KC,M?z3">Player</variable><variable type="KIND_SpriteKind" id="kNf{Q{-.O+#hqwt5rS{?">Projectile</variable><variable type="KIND_SpriteKind" id="]?MOjRe=+A5w!z+H?ee/">Food</variable><variable type="KIND_SpriteKind" id="Vf9XA/T/0n/R030U}kSp">Enemy</variable><variable type="KIND_SpriteKind" id="]fW~AOC{-7);F|e6~+SN">poison</variable><variable id="TF)RF:,t=(,E}DS{)a=w">maize</variable><variable id="wI*aou@_g7GE!|iC1_c$">chucky</variable><variable id="x?w%PkR_`-Uc{~,8o:`R">mySprite</variable><variable id="theeaXK)]G_X*vC7^lWT">poison</variable></variables><block type="pxt-on-start" id="Aj*90O/:0v[{#;wWz4-l" x="-157" y="-105"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="C(nnLTkQZ.)oj*-!k%:["><value name="color"><shadow type="colorindexpicker" id="#;DzYYiwgm_Ta0,z-e;_"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="BLM$3A)Qaxm+wheFy7?N"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oT6KsJ5f;7hD_HcO,_L."><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Z#(%a3u6-BY%PSdm400|"><field name="VAR" id="wI*aou@_g7GE!|iC1_c$">chucky</field><value name="VALUE"><shadow type="math_number" id="^C=$(qF0j5YjjyBAQD0y"><field name="NUM">0</field></shadow><block type="spritescreate" id="r6V7;Yd$KoU/qYge31z!"><value name="img"><shadow type="screen_image_picker" id="Ql}$R`n-re`~x%m9[E`F"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3+}o[n`@XaL]U9:94;cY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="IGL,C9r1=hq}+=Lo|].l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Z^f!!IfgEssWXf9LiyIq"><field name="VAR" id="wI*aou@_g7GE!|iC1_c$">chucky</field></block></value><value name="value"><shadow type="math_number" id="fJVMHRNCh$G5T8tV9K=X"><field name="NUM">1000</field></shadow></value><next><block type="device_pause" id="Xq:r/-VbBsjP6KcF[M4V"><value name="pause"><shadow type="timePicker" id="tdsk49Z5a74F+gpN:7CY"><field name="ms">2000</field></shadow></value><next><block type="game_control_sprite" id=",.tQ~%~CWKfiCLfd3{43"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".+h8,*IA|zVI[dLy0Pml"><field name="VAR" id="wI*aou@_g7GE!|iC1_c$">chucky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PAQsBM%fkh$2:6lPQl@P"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K]1|IROz~#gj){LrCl/o"><field name="speed">0</field></shadow></value><next><block type="hudsetScore" id="HxK@VsRr.,!3lb8FxKA7"><value name="value"><shadow type="math_number" id="w2%dxUX)N8WGd!;DeN0Z"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="LzA7B,I{7Eo-UnMqh7g#"><value name="sprite"><block type="variables_get" id="t*;-NIKx(wez4-R.R6k2"><field name="VAR" id="wI*aou@_g7GE!|iC1_c$">chucky</field></block></value><next><block type="gamecountdown" id="|@EUPX;7Ps(v3_@|rcGZ"><value name="duration"><shadow type="math_number" id="L,_IY.X0n^3s{y0_{$$9"><field name="NUM">60</field></shadow></value><next><block type="hudSetLife" id="PNFl,8,)nnp@)u,Kw=Vd"><value name="value"><shadow type="math_number" id="`b=/Xoslw.oT=Ok{kOe$"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id=")XD7p|3ve4zOtZ9nzBOZ" x="383" y="-100"><statement name="HANDLER"><block type="controls_if" id="d9i$/Bo5a*5GK82~fyu|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="-:ZPhR3),#St2@#H1o9J"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pwK:Mob%XGARP0?9.sof"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="1{c?A?GbPQ~,)NC,elP;"><field name="NUM">0</field></shadow><block type="hudScore" id="8|]`V*qku^h[W%fE1X2|"></block></value><value name="B"><shadow type="math_number" id="2pJ)o6pN_6pwK2Cg!{pS"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="WB)WBQ}5xF*rK~l`T3AC"><value name="win"><shadow type="toggleWinLose" id="QQSer+Aesl7$f6o~/ijP"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="1+FCGR31Z0|Wh[X53bZE"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Bv(CR|8yTyfnOoi~^#5M"><field name="win">true</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id="4Gsa_[*o.aJcbdgS|z%:"><value name="win"><shadow type="toggleWinLose" id="p+8pz4VpMDa`=PEQ4KqR"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="*At,7MhSTtV_z8BHh(,s"><value name="message"><shadow type="text" id="?B!ac`*N,+uO^4!3?H^r"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="YNin^.u%9|B5+z=xBUT]"><field name="win">false</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="JFd[%~).2FsA5pUP+$Je" x="854" y="51"><value name="period"><shadow type="timePicker" id="5d{8`8f?nTDUHi+ho]D;"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="A.+yxML(PteM?fe%[Jy9"><field name="VAR" id="TF)RF:,t=(,E}DS{)a=w">maize</field><value name="VALUE"><shadow type="math_number" id="3==tM(*oH[fVgKB:~NI1"><field name="NUM">0</field></shadow><block type="spritescreate" id="I^OU@o0ZX4iT;O[2Cga{"><value name="img"><shadow type="screen_image_picker" id="+4~QBmhl@dH|H]5uWk*z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 . . . . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . . . 5 5 5 5 . . . . . . . . 
. . . . 5 1 5 5 . . . . . . . . 
. . . . 5 1 5 5 . . . . . . . . 
. . . 5 5 1 5 5 5 . . . . . . . 
. . . 5 5 1 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ao~25tNO}cg^4o+czC,G"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4wzKkpfs?1zGXu~0Q||b"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="G}o`|qBi[)T#)saMkg~L"><field name="VAR" id="TF)RF:,t=(,E}DS{)a=w">maize</field></block></value><value name="value"><shadow type="math_number" id="2#qR~ItnAvASg0Wr$SPJ"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="igA)xRESnrpl9VISgNXU"><value name="sprite"><block type="variables_get" id="-JMgB%NhVDTcdTQy!tNe"><field name="VAR" id="TF)RF:,t=(,E}DS{)a=w">maize</field></block></value><value name="x"><shadow type="positionPicker" id="w+4^:}!k)pn-$=/;U[Tv"><field name="index">0</field></shadow><block type="device_random" id=":J=`nWa2iar|X%zZlK#y"><value name="min"><shadow type="math_number" id="g(mY{m}yI$Z$u1#76h~8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="y=S%OOfu8aM58Y7-8=2."><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="}C$dVvA/QP7shs@RrG]D"><field name="index">0</field></shadow><block type="device_random" id="!A8xEob,2NQ7eijO4IU9"><value name="min"><shadow type="math_number" id="o.tR6TiOnM/d)7H1!E5T"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="C$5=R6gRp7}4OVf6Z~tH"><field name="NUM">0</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="y9y;ziZkM2ajkvpn:{5m"><value name="sprite"><block type="variables_get" id="{~y*k/LuaBWQ@Bf~U.9{"><field name="VAR" id="TF)RF:,t=(,E}DS{)a=w">maize</field></block></value><value name="on"><shadow type="toggleOnOff" id="@`QSb%dEEd|QWkU)5^CZ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="]N0dC^HdG)LT4xE4wix2" x="421" y="358"><value name="period"><shadow type="timePicker" id=",;c;-J0CP@TZK@%S90h3"><field name="ms">12000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":?ih(5_[)G7+EY3:#k;:"><field name="VAR" id="theeaXK)]G_X*vC7^lWT">poison</field><value name="VALUE"><shadow type="math_number" id="=3^y|r:Tgj+PO5F?xjc`"><field name="NUM">0</field></shadow><block type="spritescreate" id=",L|o2Zt}u{kE^NN#9*n)"><value name="img"><shadow type="screen_image_picker" id="*,`ZVM8sm$;|$7[d_0;N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f f . . f f f f f . . . . . . 
. f . . . . . . f f f f . . . . 
. f . f f f f f . f f f . . . . 
. f f f . . 2 2 2 . f f f . . . 
. f . . . 2 2 . 2 . f . f . . . 
. f . . . 2 . . 2 . f . f . . . 
. f f . . 2 2 2 2 . f . . f . . 
. . f . . 2 2 . f f f . . f . . 
. 2 f f . f f f f . . . f f . . 
. 2 2 . f f f . . . f f . . . . 
. . 2 2 2 . f f f f . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_lRhdjb+p7=XXYcmkOTr"><field name="MEMBER">poison</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Oi*_Se!fZT]gj^^-M[|l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="oDd}u!-^}i3fWuF3xh^P"><field name="VAR" id="theeaXK)]G_X*vC7^lWT">poison</field></block></value><value name="value"><shadow type="math_number" id=":G7a1NQ$k%8go6f=;|ba"><field name="NUM">70</field></shadow></value><next><block type="spritesetpos" id="L`v|*w(Xj^*NBT421j4?"><value name="sprite"><block type="variables_get" id="uc5QPDRW{$3J8=h.Q]Nq"><field name="VAR" id="theeaXK)]G_X*vC7^lWT">poison</field></block></value><value name="x"><shadow type="positionPicker" id="w+4^:}!k)pn-$=/;U[Tv"><field name="index">0</field></shadow><block type="device_random" id="7}HzSOFaXk;aWiRnqc7w"><value name="min"><shadow type="math_number" id="QZhJ%_Z9Mw~+5Cq9eZI`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6}iCk1}knE)xb0oC-Re?"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="}C$dVvA/QP7shs@RrG]D"><field name="index">0</field></shadow><block type="device_random" id="|P/J+s4W-2!!%U!iQ-Q5"><value name="min"><shadow type="math_number" id="f_-h#7jzS}@FZw2y+Dix"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="p.OUb`)L)k9kwP~@[fhH"><field name="NUM">0</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="(#^)txU;+YXLjKHnrUB."><value name="sprite"><block type="variables_get" id=",VUFE)so^~LBI.Izo-6E"><field name="VAR" id="theeaXK)]G_X*vC7^lWT">poison</field></block></value><value name="on"><shadow type="toggleOnOff" id="E#1sPb?o;Z%qUV)Hd#cL"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id=")w:RWN:Ga9`mAw8_`nUS" x="966" y="349"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="qZm~;ADXE;x0(u[T5Kl8" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="/s^T|(SQ{($YNFFDSdPl"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="2NwB1W_N9;mA0xa3$Qp)" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="k?MC`YN.)O:qO:([rqbd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Xf6gz`jnq;*X9QRYSMWE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></statement></block><block type="gameonscore" id="d,pOnb=eFKub+wJf!+^-" x="157" y="408"><value name="score"><shadow type="math_number" id="C`CeF?Pwt][wk-[T?O*("><field name="NUM">10</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="9W)4@C-Huo!VaWWbk*8#"><value name="value"><shadow type="math_number" id="BP2T2qm.pz1m.pE*wjy*"><field name="NUM">3</field></shadow></value></block></statement></block><block type="gamelifeevent" id="k,IC{)Ek$s!;yWgh.*a$" x="-137" y="532"><statement name="HANDLER"><block type="gameOver2" id="dqMBJSh/dK/u+Q|}`svQ"><value name="win"><shadow type="toggleWinLose" id="9{0%$lo2o?duT[U|wmU/"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="PBsEm3hU=w}eB,sci*ZQ"><value name="message"><shadow type="text" id="tx*6)kE;3AJZP}r|S0Ha"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="w=~x@t{k0AdHRv9V.iAH"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="L:K+1M^/qRe$y0*lmHZ{" x="941" y="585"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="5NhheN@,N:0K[(0T?Mqe" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="---WXsRgk-Tx`pE-t]|6"><field name="MEMBER">poison</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="6aid`L~Cfmj7G2A[(=*e" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy2" id="tRbVVPeK7BS:-qIvBlgw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="(9e?$B:jdv`aJ/tkCbqw"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spritesoverlap" id="K7eC$`;K%60dfFTi^wA}" x="412" y="684"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%pg+Jm##b[@9Za$I43^V" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="/)pM[A6UP2[1l{{Y$57{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="I?ojEH`W+6Y0MY@o?D;Z" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="i+8cTPyIHm~LJ5KJ.vx+"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="l}X[breD+wi2ZTuPzRc3"><value name="value"><shadow type="math_number" id="C_Z)A0:F:vKrTTh;}uuD"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="!byI7l,NYE!J$naKTMQw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="PskJ$kxGp,oxnlGQf0A6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="ZIIs{(t,Ng)ZOTq=65ft" x="-178" y="753"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="A35FX1`SUyX~#GBVzm2C" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6NyqoQ|t+Ub,s~(-$^ga"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="0_@mTKGac2YuIZI#Kacv" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="?cl_/J51677m`u9aPz;j"><field name="MEMBER">poison</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="TERyp%9:|0sEPu2,|`NS"><value name="value"><shadow type="math_number" id="d5l{Rv[p)HMU{N@W0:l}"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="KdbxvnC2Gk9;v+i_sj@="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="zhk(##+L_apGaM7gkLaV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="t@U)!2?(~w*`T}8uB5Jm"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>